# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/com/example/ewm/: EwmApplication.java
ewm/src/main/java/ru/practicum/ewm/: ErrorHandler.java  EwmApplication.java  PaginationHelper.java  StatsReportingInterceptor.java  TestController.java  WebMvcConfig.java
ewm/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/: Comment.java  CommentMapper.java  CommentRepository.java
ewm/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentFullDto.java  CommentShortDto.java  NewCommentDto.java
ewm/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  PublicCompilationController.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  Location.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventState.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/ewm/event/enums/: EventSort.java  EventState.java  StateAdminAction.java  StateUserAction.java
ewm/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/exception/: ErrorResponse.java  ValidationException.java
ewm/src/main/java/ru/practicum/ewm/request/: ParticipationRequest.java  RequestController.java  RequestMapper.java  RequestRepository.java
ewm/src/main/java/ru/practicum/ewm/request/controller/: PrivateRequestController.java
ewm/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java  ParticipationRequestStatus.java
ewm/src/main/java/ru/practicum/ewm/request/enums/: ParticipationRequestStatus.java
ewm/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/user/: User.java  UserController.java  UserMapper.java  UserRepository.java
ewm/src/main/java/ru/practicum/ewm/user/controller/: AdminUserController.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm/src/main/resources/: application.properties  schema.sql
ewm/src/test/java/com/example/ewm/: EwmApplicationTests.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
(+30 files in other folders)
